<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sartre's List</h1>
        <h2>Better Dresssed People</h2>
        <nav class="main-nav">
            <ul aria-label="Main Navigation" role="navigation">
                <li><a href="">Women's</a></li>
                <li><a href="">Men's</a></li>
                <li><a href="">On the Street</a></li>
                <li><a href="">The Catwalk</a></li>
                <li><a href="">Adwatch</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <time datetime="2020/11/12">11/12/20</time>
            <h2>On the Street in Brooklyn</h2>
            <img src="https://www.marthastewart.com/thmb/9SwNGFbxZv2ttLQ3uvZe_McJChk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/easy-basic-pancakes-horiz-1022_0-f13ba897aba6423db7901ca826595244.jpgitokXQMZkp_j" alt="The Streets of Brooklyn">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem doloribus fuga reprehenderit adipisci nemo? Quo, quia eligendi cum debitis, quidem repudiandae impedit sint, itaque quis soluta facilis hic iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ea ad nulla quisquam iste. Aliquid adipisci, odit amet quis eius sint? Doloribus et pariatur repellendus placeat itaque rerum iste unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores sapiente enim! Voluptatibus dolor minus est ducimus voluptate. Laudantium distinctio ad blanditiis ex facilis inventore quis reprehenderit esse voluptatibus dolores!</p>
            <a href="">Continues</a><br>
        </article>  
        <article>
            <time datetime="2020/11/11">11/11/20</time>
            <h2>Vintage in Vogue</h2>
            <img src="https://www.marthastewart.com/thmb/9SwNGFbxZv2ttLQ3uvZe_McJChk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/easy-basic-pancakes-horiz-1022_0-f13ba897aba6423db7901ca826595244.jpgitokXQMZkp_j" alt="The Streets of Brooklyn">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, porro temporibus doloremque odio distinctio cum suscipit blanditiis ullam reiciendis ducimus dicta? Neque, qui. Id sit vitae alias porro neque expedita! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione optio est nam autem, officia hic quis eos veritatis odit atque a, non rerum sed laboriosam. Quis est voluptate sint! Ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure impedit possimus sequi dolores vitae quaerat est minus ullam nisi velit voluptate accusamus tempora molestiae adipisci aut, delectus numquam unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quam ipsa atque amet, delectus repellat blanditiis qui fuga, recusandae incidunt ea sint reprehenderit sequi. Cupiditate facilis quos a eaque incidunt!</p>
            <a href="">Continues</a><br>
        </article>
    </main>
    <footer>
        <nav class="foot-nav">
            <ul aria-label="Main Navigation" role="navigation">
                <li><a href="">Home</a></li>
                <li><a href="">Women's</a></li>
                <li><a href="">Men's</a></li>
                <li><a href="">On the Street</a></li>
                <li><a href="">The Catwalk</a></li>
                <li><a href="">Adwatch</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Tips</a></li>
            </ul>
        </nav>
        <p>&#169 2013 Valet Industries</p>
    </footer>
</body>
</html>